@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}
.container{
    display: flex;
    align-items: center ;
    justify-content: space-around;
    height: 100vh;
    margin: 0 auto ;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    align-items: center;
    gap: 20px ;
    width: 80%;  
    height: 80%;
}
.head{
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 13px;
    margin-bottom: 25px;
}
.head img{
    border-radius: 50%;
    width: 35px;
    border: 1.5px solid hsla(0, 0%, 100%, .5);
}
.name{
    color: hsl(0, 0%, 81%);
}
.name p{
    opacity: 50%;
}
.name h2{
    font-size: 1rem;
}
.section{
    color: hsl(0, 0%, 81%) ;
}
.section p{
    opacity: 70%;
}
.section h3{
    font-size:1.4rem;
    margin-bottom: 20px;
}
.box{
    padding: 25px;
    border-radius: .5rem;
    height: 100%;
}
.daniel{
    background-color: hsl(263, 55%, 52%);  
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 82% top;
    grid-column: 1/3 ; 
}
.Jonathan{
    background-color: hsl(217, 19%, 35%);
}
.Jeanette , .Kira{
    background-color: white;
    grid-column: -5/-4
}
.Kira{
    grid-column: -2/-1 ;
    grid-row:3/1 ;
}
.Patrick{
    background-color: hsl(219, 29%, 14%);
    grid-column: -4/-2 ;
}
.white p{
    color: hsl(217, 19%, 35%) ;
}
.white h2{
    color: hsl(217, 19%, 35%) ;   
}
.white h3{
    color: hsl(217, 19%, 35%) ;   
}
@media(max-width:800px){
    body{
        font-family: 'Barlow Semi Condensed', sans-serif;
        background-color: hsl(210, 46%, 95%);
        width: 100%;
        height: fit-conte ;
        margin: 0 auto;
    }
    .container{
        display: flex;
        align-items: center ;
        margin: 0 auto ;
        height: fit-content ;
    }
    .testimonials{
        display: block;
        align-items: center;
        gap: 20px ;
        width: 80%; 
        margin-top: 60px;
    }
    .box{
        padding: 25px;
        border-radius: .5rem;
        height: fit-content;
        margin-bottom: 20px;
    }

}

